AvaloniaIntroUI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaIntroUI.ViewModels"
			 xmlns:v="clr-namespace:AvaloniaIntroUI.Views"
             mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
             x:Class="AvaloniaIntroUI.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
	<StackPanel Name="myStackPanel" Orientation="Vertical">
		<Border Background="#99FFFFFF" BorderBrush="#CCCCFF" BorderThickness="2" Padding="20">
			<!--<TextBlock TextWrapping="Wrap" FontSize="12">
				Mouse Coord + Adorner + Animation + .... 
			</TextBlock>-->
			<TextBlock x:Name="TB_COORDINATE" Foreground="Black">Not Catched</TextBlock>
		</Border>
		<AdornerLayer.Adorner>
			<Canvas Name="FloatingCanvas"
						PointerPressed="EH_MouseButtonDown"
						PointerMoved="EH_MouseMoved"
						PointerReleased="EH_MouseReleased" >
				<Rectangle Name="NAME_A" Fill="Blue" Height="32" Width="32" Canvas.Top="8" Canvas.Left="8"/>
				<TextBox Text="Cannot move the textbox....." Canvas.Top="100" Canvas.Left="100"/>
			</Canvas>
		</AdornerLayer.Adorner>

		<!--
		<Grid ColumnDefinitions="*, 4, *" RowDefinitions="*, 4, *" Height="300">
			<Rectangle Grid.Row="0" Grid.Column="0" Fill="WhiteSmoke"/>
			<GridSplitter Grid.Row="0" Grid.Column="1" Background="Black" ResizeDirection="Columns"/>
			<Rectangle Grid.Row="0" Grid.Column="2" Fill="Gray"/>
			<GridSplitter Grid.Row="0" Grid.Column="1" Background="Black" ResizeDirection="Columns"/>
			<Rectangle Grid.Row="1" Grid.Column="0" Fill="WhiteSmoke"/>
			<GridSplitter Grid.Row="1" Grid.Column="1" Background="Black" ResizeDirection="Columns"/>
			<Rectangle Grid.Row="1" Grid.RowSpan="2" Fill="Gray"/>
		</Grid>
		-->
		
		
		<Grid ColumnDefinitions="Auto, Auto, Auto" RowDefinitions="Auto, Auto, Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<v:ResizablePanel Name="Panel00" Grid.Row="0" Grid.Column="0" Background="WhiteSmoke"  Height="200">		
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" >
					Resizable Panel <LineBreak/> A-0</TextBlock>
			</v:ResizablePanel>

			<v:ResizablePanel Name="Panel01" Grid.Row="0" Grid.Column="1" Background="Gray" Height="200" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center">
					Resizable Panel <LineBreak/> A-1 </TextBlock>
			</v:ResizablePanel>
			
			<v:ResizablePanel Name="Panel02" Grid.Row="0" Grid.Column="2" Background="Coral" Height="200" >		
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center">
					Resizable Panel <LineBreak/> A-2 </TextBlock>
			</v:ResizablePanel>
			
			<v:ResizablePanel Name="Panel10" Grid.Row="1" Grid.Column="0" Background="Peru"  Height="200">
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" >
					Resizable Panel <LineBreak/> B-1 </TextBlock>
			</v:ResizablePanel>

			<v:ResizablePanel Name="Panel11" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="Cyan" Height="200" >
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center">
					Resizable Panel <LineBreak/> B-2
				</TextBlock>
			</v:ResizablePanel>
			
			<!--<v:ResizablePanel Name="Panel12" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="DarkGray" Height="200" >
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center">
					Resizable Panel <LineBreak/> B-3
				</TextBlock>
			</v:ResizablePanel>-->
		</Grid>
		
		<!--<v:ResizablePanel Background="WhiteSmoke" Orientation="Vertical">
			--><!-- Child content goes here --><!--

			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" >
				Resizable Panel <LineBreak/> A-1
			</TextBlock>
		</v:ResizablePanel>
		<v:ResizablePanel Background="LightGray" Width="200" Height="50" >
			--><!-- Child content goes here --><!--
			<TextBlock Text="Resizable Panel B-0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</v:ResizablePanel>

		<v:ResizablePanel Background="Coral" Width="80" Height="100" >
			<TextBlock Text="Resizable Panel C-1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</v:ResizablePanel>-->

		<!--<DockPanel Width="300" Height="300">
			<Rectangle Fill="Red" Height="100" DockPanel.Dock="Top" />
			<Rectangle Fill="Blue" Width="100" DockPanel.Dock="Left" />
			<Rectangle Fill="Green" Height="100" DockPanel.Dock="Bottom" />
			<Rectangle Fill="Orange" Width="100" DockPanel.Dock="Right" Opacity="0.5" />
			<Rectangle Fill="Gray" />
		</DockPanel>-->
		<!--<SplitView IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="100">
			<SplitView.Pane>
				<TextBlock Text="Pane" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</SplitView.Pane>

			<Grid>
				<TextBlock Text="Content" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</Grid>

			<SplitView.Pane>
				<TextBlock Text="Pane" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</SplitView.Pane>
		</SplitView>-->
	</StackPanel>


	<!--<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="800" Height="450" Background="Gray">
		<TextBlock x:Name="TB_TITLE" Margin="5" FontSize="24" HorizontalAlignment="Center" Text="" />
	</StackPanel>-->
	<!--<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="800" Height="450" Background="Gray" PointerPressed="EH_PointerPressed">
		
		-->
	<!--
		<AdornerLayer.Adorner>
			<Canvas x:Name="FloatingCanvas" Width="300" Height="300" Margin="20"
					PointerPressed="EH_MouseButtonDown"
					PointerMoved="EH_MouseMoved"
					PointerReleased="EH_MouseReleased" >
				<Border Margin="15" CornerRadius="10" Background="AntiqueWhite">
					<TextBlock x:Name="TB_TITLE" Margin="5" FontSize="24" HorizontalAlignment="Center" Text="" />	
				</Border>
				<Border Margin="15" CornerRadius="10" Background="LightBlue">
					<Grid Background="WhiteSmoke" ColumnDefinitions="*, *" RowDefinitions="*, *" Margin="12" >
				
						<StackPanel Grid.Row="0" Grid.Column="0" Spacing="2" Margin="0, 0, 4, 0" >
					
							<Button Name="NAME_A" Background="Red" Content="A" HorizontalAlignment="Stretch" />
							<Button Name="NAME_B" Background="Yellow" Content="B" HorizontalAlignment="Stretch" />
						</StackPanel>
						
						<StackPanel Grid.Row="0" Grid.Column="1" Spacing="2" Margin="4, 0, 0, 0">
							<Button Background="Blue" Content="C" HorizontalAlignment="Stretch" />
							<Button Background="Aquamarine" Content="D" HorizontalAlignment="Stretch" />
						</StackPanel>
						<StackPanel Grid.Row="1" Grid.Column="0" Spacing="2" Margin="0, 12, 4, 0" >
					
						</StackPanel>
						<StackPanel Grid.Row="1" Grid.Column="1" Spacing="2" Margin="4, 12, 0, 0">
						</StackPanel>
					</Grid>
				</Border>
			</Canvas>
		</AdornerLayer.Adorner>
		<DockPanel LastChildFill="True">
			<Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
				<TextBlock x:Name="TB_COORDINATE" Foreground="Black">Not Catched</TextBlock>
			</Border>
			<Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
				<TextBlock Foreground="Black">Dock = "Top"</TextBlock>
			</Border>
			<Border Height="25" Background="LemonChiffon" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
				<TextBlock Foreground="Black">Dock = "Bottom"</TextBlock>
			</Border>
			<Border Width="200" Background="PaleGreen" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
				<TextBlock Foreground="Black">Dock = "Left"</TextBlock>
			</Border>
			<Border Background="White" BorderBrush="Black" BorderThickness="1">
				<TextBlock Foreground="Black">This content will "Fill" the remaining space</TextBlock>
			</Border>
		</DockPanel>
	</StackPanel>-->
</UserControl>
